#  Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int (input("Введите число n "))
m = int (input("Введите число m "))
k = int (input("Введите число k "))

if n%k == 0 or m%k ==0:
    print("шоколадки размером n × m долек можно отломить на k долек")
else:
    print("шоколадки размером n × m долек нельзя отломить на k долек")
