#  Найдите сумму цифр трехзначного числа.

a = int(input("введите трехзначное число "))

b = a//100
c = (a%100 - a%10)/10
f = a%10
res = b + c + f

print(res)





